* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

.background {
  background-image: url("../images/hero-sectionBG.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
}

/* Navigation bar  Styles*/
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #023760;
  padding: 10px 20px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}

.logo {
  color: white;
  display: flex;
  align-items: center;
}

.logo #logoText {
  font-weight: bold;
  text-decoration: none;
  color: white !important;
}
.logo #logoText:visited {
  color: white !important;
}
.logo img {
  height: 25px;
  margin-right: 5px;
}
.nav-links {
  display: flex;
  list-style: none;
}

.nav-links li {
  margin-left: 20px;
  transition: 0.3s;
}

.nav-links li:hover {
  scale: 1.1;
  border-bottom: #f2f2f2 solid 2px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: normal;
}
.buttons a {
  margin-left: 10px;
  padding: 5px 15px;
  border-radius: 20px;
  text-decoration: none;
  font-weight: bold;
}

.register {
  background-color: #3c7eab;
  color: white;
}

.login {
  background-color: white;
  color: black;
}

/* Hero section styles */
.hero {
  background-color: #011d3e80;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  height: 100vh;
  backdrop-filter: blur(5px);
}

.content h1 {
  font-size: 2.4rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.content p {
  font-size: 1.2rem;
}

/* Features Section */
.features-section {
  background-color: #f2f2f2;
  text-align: center;
  padding: 50px 20px;
}

.features-section h2 {
  color: #023860;
}

.features-section > p {
  font-size: 1.2rem;
  margin-top: 5px;
}

.card-container {
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-top: 30px;
}

.card {
  background-color: white;
  border-radius: 15px;
  border: 1px solid #ddd;
  flex: 1 1 calc(25% - 20px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 350px;
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.03);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.card h3 {
  margin-top: 10px;
}

.card p {
  margin-top: 10px;
  color: gray;
}

.View-More {
  display: inline-block;
  padding: 10px 20px;
  background-color: #023860;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 10px;
}

.View-More:hover {
  background-color: #014473;
}

/* Upcoming Events Section Customization */
.events-section {
  background-color: #f2f2f2;
  text-align: center;
  padding: 50px 20px;
}

.events-section h2 {
  color: #023860;
}
.events-section p {
  margin-top: 5px;
  font-size: 1.2rem;
}
.event-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.event-container img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

/* Footer Section Customization */
footer {
  background-color: #023760;
  color: white;
  padding: 40px 0;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: start;
}

.footer-section {
  margin-top: 10px;
  min-width: 200px;
}

.footer-heading {
  font-weight: bold;
  margin-bottom: 10px;
}

.footer-links,
.footer-contact {
  margin-top: 5px;
}

.footer-links {
  padding: 10px;
}

footer a:visited {
  color: white;
  text-decoration: none;
}

.footer-links li {
  margin-bottom: 5px;
  list-style: none;
}

.footer-link {
  color: white;
  padding: 5px;
  text-decoration: none;
}

.footer-link:hover {
  text-decoration: underline;
}

.footer-contact {
  margin-bottom: 5px;
}
.success {
  background-color: #2bc117;
  color: #fff;
  font-size: 1.1rem;
  text-align: center;
  padding: 10px;
  border-radius: 5px;
  animation: slideDown 0.5s ease-in-out 1s forwards,
    slideUp 0.5s ease-in-out 4s forwards;
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 9999;
}

@keyframes slideDown {
  from {
    opacity: 0;
    top: -50px;
  }
  to {
    opacity: 1;
    top: 30px;
  }
}

@keyframes slideUp {
  from {
    opacity: 1;
    top: 30px;
  }
  to {
    opacity: 0;
    top: -50px;
    display: none;
  }
}

/* Login Sign Up Styles */
.auth-box {
  background-color: rgba(1, 29, 62, 0.85);
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 400px;
  max-width: 90%;
}

.auth-box h2 {
  font-size: 2rem;
  color: white;
  margin-bottom: 20px;
}

.auth-box label {
  display: block;
  text-align: left;
  color: white;
  margin-bottom: 5px;
}

.auth-box input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: none;
  border-radius: 5px;
}

.auth-box button {
  background-color: #3c7eab;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  width: 100%;
  margin-top: 10px;
  transition: background-color 0.3s;
}

.auth-box button:hover {
  background-color: #32729b;
}

.auth-box p {
  color: white;
  margin-top: 15px;
}

.auth-box a {
  color: #7fccff;
  text-decoration: none;
}

.auth-box a:hover {
  text-decoration: underline;
}
/* Event Detail Card Styles */
.event-details {
  max-width: 800px;
  margin: 70px auto;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
}

.event-banner img {
  height: 500px;
  object-fit: cover;
  width: 100%;
}

.chat-bubble {
  position: relative;
  background: #bababa;
  border-radius: 8px;
  padding: 10px 15px;
  width: fit-content;
  max-width: 250px;
  margin: 10px;
  font-size: 16px;
  color: #333;
}

.chat-bubble::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 15px;
  width: 0;
  height: 0;
  border: 10px solid transparent;
  border-top-color: #bababa;
  border-bottom: 0;
  margin-left: -5px;
  margin-bottom: -10px;
}

.event-info {
  padding: 20px;
}

.event-info h1 {
  font-size: 32px;
  color: #023860;
  margin-bottom: 10px;
}

.event-description {
  font-size: 18px;
  margin-bottom: 20px;
}

.event-info p {
  margin-bottom: 10px;
}

.event-info strong {
  color: #555;
}

.ticket-info p,
.event-tags p {
  margin-top: 20px;
}

.event-info > div {
  display: flex;
  justify-content: space-between;
}
.register-btn {
  background-color: #023860;
  color: #fff;
  padding: 10px 20px;
  height: 50px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
.register-btn:hover {
  background-color: #0e76dd;
  transform: scale(1.05);
}

/* user Profile styles */

.userMenu {
  display: none; /* Keep it hidden by default */
}

.userProfile img {
  border-radius: 50%;
  background-color: white;
  width: 30px;
  height: 30px;
}
.userProfile span {
  font-size: 1.1rem;
  margin-right: 6px;
}
.userProfile a {
  color: #ffffff;
  text-decoration: none;
  display: flex;
  align-items: center;
}
/* Disabled button styles */
.disabled {
  background-color: #999999;
  color: #ffffff;
  cursor: not-allowed;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}
.disabled:hover {
  background-color: #999999;
  transform: scale(1);
}
.navActive {
  text-decoration: underline !important;
}
